---------------Ejercicio 1--------------------
Encontrar todos los productos de la categoría "Electrónica" con un precio superior a 500.
use ('tiendaOnline')

db.productos.aggregate([
    {
        $match: {
            categoria: "Electrónica",
            precio: {$gt: 500}
        }
    }
]);

db.ventas.aggregate([
    {
        $match: {
            'cliente.pais': "España",
            estado: "Entregado"
        }
    }
])
---------------Ejercicio 2--------------------
Calcular el precio promedio, máximo y mínimo por categoría de producto.
db.productos.aggregate([
    {
        $group: {
          _id: "$categoria",
          Promedio: { $avg: "$precio" },
          Maximo: { $max: "$precio" },
          Minimo: { $min: "$precio" },
        }
    }
])
Obtener el total de ventas por país del cliente, incluyendo la cantidad de transacciones y el monto total.
db.ventas.aggregate([
    {
        $group: {
          _id: "$cliente.pais",
          Transacciones: { $sum: 1 },
          Total: {$sum: "$total" }
        }
    },
    {
        $sort: {Total: -1}
    }
])
---------------Ejercicio 3--------------------
Crear una proyección de productos que incluya solo el nombre, precio, y una nueva propiedad llamada "precioConImpuesto" que sea el precio + 21% de IVA.

db.productos.aggregate([
    {
        $project: {
          _id: 0,
          nombre: 1,
          precio: 1,
          precioConImpuesto: {
            $multiply: ["$precio", 1.21]
          }
        }
    }
])

Para la colección de ventas, crear una proyección que incluya el ID de venta, el nombre del cliente, el total y una nueva propiedad "descuento" que sea el 10% del total.
db.ventas.aggregate([
    {
        $project: {
          _id: 1,
          "cliente.nombre": 1,
          total: 1,
          descuento: {
            $multiply: ["$total", 0.90]
          }
        }
    }
])

---------------Ejercicio 4--------------------
use ('tiendaOnline');

db.productos.aggregate([
    {
        $unwind:"$valoraciones"
    },
    {
        $group:{
            _id: "$valoraciones.puntuacion",
            cantidad: {$sum: 1}
        }
    },
    {
        $sort:{ _id: 1 }
    }
])

---------------Ejercicio 5--------------------
db.ventas.aggregate([
    {
        $lookup: {
          from: "productos",
          localField: "producto_id",
          foreignField: "_id",
          as: "producto"
        }
    },
    {
        $unwind: "$producto"
    },
    {
        $project: {
          categoria: "$producto.categoria",
          total: 1
        }
    },
    {
        $group: {
            _id: "$categoria",
            Totalproducto: {$sum: "$total"}
        }
    }
])
---------------Ejercicio 6--------------------
db.ventas.aggregate([
    {
        $project: {
          mes: {$month: "$fecha"},
          total: 1 
        }
    },
    {
        $group: {
          _id: "$mes",
          totalPorMes: {$sum: "$total"}
        }
    },
    {
        $sort: {totalPorMes: -1}  
    }
])

---------------Ejercicio 7--------------------
Clasificar los productos según su precio: "Económico" (<100), "Estándar" (100-500), "Premium" (>500).
db.productos.aggregate([
    {
        $project: {
            nombre: 1,
            precio: 1,
            grupoPrecios: {
                $switch:{
                    branches: [
                        {case: {$lt: ["$precio", 100]}, then: "Economico"},
                        {case: {$lte: ["$precio", 500]}, then: "Estandar"}
                    ],
                    default: "Premium"
                }
            }
        }
    },
    {
        $group: {
            _id: "$grupoPrecios",
            cantidad: {$sum: 1},
            productos: {$push: "$nombre"}
        }
    }
])

Clasificar las ventas según su total: "Pequeña" (<200), "Mediana" (200-800), "Grande" (>800).
db.ventas.aggregate([
    {
        $project: {
            cliente: "$cliente.nombre",
            total: 1,
            grupoVentas:{
                $switch: {
                    branches: [
                        {case: {$lt: ["$total", 200]}, then: "Pequeña"},
                        {case: {$lte: ["$total", 800]}, then: "Mediana"}
                    ],
                    default: "Grande"
                }
            }
        }
    },
    {
        $group:{
            _id: "$grupoVentas",
            cantidad: {$sum: 1},
            totalVentas: {$sum: "$total"}
        }
    }
])

---------------Ejercicio 8--------------------
db.ventas.aggregate([
    {
        $group: {
            _id: "$producto_id",
            ventaUnidades: {$sum: "$cantidad"},
            totalVendido: {$sum: "$total"}
        }
    },
    {$sort: {totalVendido: -1}},
    {$limit: 3},
    {
        $lookup: {
            from: "productos",
            localField: "_id",
            foreignField: "_id",
            as: "producto"
        }
    },
    {$unwind: "$producto"},
    {
        $project: {
            nombre:"$producto.nombre",
            categoria:"$producto.categoria",
            ventaUnidades:1,
            totalVendido:1,
            promedioPuntuacion:{
                $avg: "$producto.valoraciones.puntuacion"
            }
        }
    }
])

---------------Ejercicio 1--------------------
db.productos.aggregate([
  {$addFields:{
cantidadValoraciones:{$size:"$valoraciones"},
promedioValoraciones:{$avg:"$valoraciones.puntuacion"}
}},
  {
$match:{
cantidadValoraciones:{$gte:2}
}},
{$project:{
_id:0,
nombre:1,
categoria:1,
cantidadValoraciones:1,
promedioValoraciones:1
}},
  {$sort:{promedioValoraciones:-1}}

])

---------------Ejercicio 2 --------------------
Crear un pipeline que obtenga las ventas totales por mes, indicando también el producto más vendido de cada mes.

db.ventas.aggregate([
  {$addFields:{
mes:{$month:"$fecha"}
}},
  {$group:{
_id:{
mes:"$mes",
producto_id:"$producto_id"},
ventasTotales:{$sum:"$total"},
cantidadVendida:{$sum:"$cantidad"}
}},
  {$sort:{cantidadVendida:-1}},
{$limit:1}
])
---------------Ejercicio 3 --------------------
