//Crear una base de datos llamada empresa.
use empresa
//Agregar una coleccion empleados con 3 documentos que incluyan nombre, edad, puesto.
db.empleados.insertMany([
	{nombre:"Lautaro Carrio", edad:23, puesto:"pasante"},
	{nombre:"Maria Perez", edad:30, puesto:"contador"},
	{nombre:"Luana Gomez", edad: 25, puesto:"encargado"}]);
//Actualiza la edad de uno de los empleados
db.empleados.updateOne(
	{nombre:"Luana Gomez"},
	{$set:{edad:30}}
	);
//Elimina al empleado que tenga el puesto de "pasante"
db.empleados.deleteOne({puesto:"pasante"})

---------------PUNTO2----------------------------
//Consulta todos los empleados cuya edad este entre 25 y 40 años
db.empleados.find(
  {edad:{$gte:25,$lte:40}}
)
---------------PUNTO3----------------------------
//Recupera los nombres y puestos de todos los empleados , sin mostrar el _id
db.empleados.find({},
{_id:0,nombre:1,puesto:1})
---------------PUNTO4----------------------------
db.empleados.updateOne(
  {nombre:"Lautaro Carrio"},
  {$set:{
direccion:{
	calle:"Alem",
	ciudad:"Bahia Blanca",
	codigo_posta:8000
}}}
)
---------------PUNTO5----------------------------
// Dada una coleccion de ventas... calcula el total de ventas por producto
// Coleccion ventas:
db.ventas.insertMany([
  { producto: "Lapicera", cantidad: 10, precio_unitario: 50.0 },
  { producto: "Cuaderno", cantidad: 5, precio_unitario: 120.0 },
  { producto: "Regla", cantidad: 3, precio_unitario: 35.5 },
  { producto: "Lapicera", cantidad: 7, precio_unitario: 50.0 },
  { producto: "Mochila", cantidad: 1, precio_unitario: 950.0 },
  { producto: "Cuaderno", cantidad: 10, precio_unitario: 115.0 },
  { producto: "Goma de borrar", cantidad: 12, precio_unitario: 15.0 },
  { producto: "Regla", cantidad: 4, precio_unitario: 35.5 },
  { producto: "Mochila", cantidad: 2, precio_unitario: 950.0 },
  { producto: "Goma de borrar", cantidad: 6, precio_unitario: 15.0 }
])


//total de ventas por producto
db.ventas.aggregate([
  {
$group:{
_id:"$producto",
total_ventas:{$sum:"$cantidad"}
}
}
])

---------------PUNTO6----------------------------
//coleccion clientes:
db.clientes.insertMany([
  {nombre:"Juan",apellido:"Gomez"},
  {nombre:"Mateo",apellido:"Perez"},
  {nombre:"Pablo, apellido:"Fernandez"}
])
//Indice
db.clientes.createIndex({nombre:1,apellido:1})


---------------PUNTO7----------------------------
//Crea una colección cursos y una colección alumnos
db.cursos.insertMany([
  { _id: 1, nombre: "Matemática", docente: "Prof. Pérez", duracion: "4 meses" },
  { _id: 2, nombre: "Programación", docente: "Lic. Gómez", duracion: "6 meses" },
  { _id: 3, nombre: "Historia", docente: "Dra. Martínez", duracion: "3 meses" }
])

db.alumnos.insertMany([
  {
    _id: 201,
    nombre: "Juan",
    apellido: "García",
    cursos: [1, 2]  // Matemática y Programación
  },
  {
    _id: 202,
    nombre: "Lucía",
    apellido: "Fernández",
    cursos: [2]     // Solo Programación
  },
  {
    _id: 203,
    nombre: "Pedro",
    apellido: "López",
    cursos: [2, 3]  // Programación e Historia
  },
  {
    _id: 204,
    nombre: "Ana",
    apellido: "Martínez",
    cursos: [1, 3]  // Matemática e Historia
  }
])
---------------PUNTO8----------------------------
db.alumnos.aggregate([
  {
    $lookup: {
      from: "cursos",
      localField: "cursos",
      foreignField: "_id",
      as: "datos_cursos"
    }
  },
  {
    $project: {
      _id: 0,
      nombre: 1,
      apellido: 1,
      datos_cursos: 1
    }
  }
])
---------------PUNTO9----------------------------
En la replicacion hay un nodo primarios y muchos secundarios en los que se replican los datos de los primarios. Cuando falla el nodo primario un nodo secundario pasa a ser primario asi la base de datos puede seguir funcionando sin interrupciones. Al haber tantas copias asegura que no se pierdan los datos en casos fatales de algun nodo.

El Sharding es la distribucion de datos horizontalmente para escalabilidad, esto quiere decir que los datos se distribuyen en muchos servidores para que se pueda manejar un gran volumen de consultas y datos sin que se sobrecargue un servidor individual. 
Mejora el rendimiento y facilita la gestion de datos.
---------------PUNTO10----------------------------
Crear usuario con rol de "readWrite"
db.createUser({ user: "admin", pwd: "clave", roles: ["readWrite", "dbAdmin"] })

Generar copia de seguridad
mongodump --db DB_EJEMPLO --out /backup/

Restauracion de la base de datos
mongorestore --db DB_EJEMPLO --out /backup/DB_EJEMPLO
